<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FakeLivoxWidget</class>
 <widget class="QWidget" name="FakeLivoxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1560</width>
    <height>1275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fake Livox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:slategray;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout_6">
       <property name="formAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_00">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../../fake_livox.qrc">:/images/horizon.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_name">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>461</width>
            <height>56</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#lineEdit_name{ font-size:18pt; color: ivory; font: bold; }</string>
          </property>
          <property name="text">
           <string>Livox</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#toolBox::tab:selected { font: bold; color: Lime; }
#toolBox::tab:!selected { font: bold; color: DarkSlateGrey; }
QLabel { color: Ivory;  font: 12pt &quot;Ubuntu&quot;; }
QLineEdit { color: DarkSlateGrey; background-color: Gainsboro; font: 12pt &quot;Ubuntu&quot;; }
QComboBox { color: DarkSlateGrey; background-color: Gainsboro; font: 12pt &quot;Ubuntu&quot;; }
QComboBox::disabled { color: LightGrey; background-color: DarkGray; font: 12pt &quot;Ubuntu&quot;; }
QCheckBox { color: Ivory; font: 11pt &quot;Ubuntu&quot;; }
QPushButton { color: DarkSlateGrey;  font: 11pt &quot;Ubuntu&quot;; border-color: Ivory; border-radius:8px; border-style:solid; border-width:4px; background-color: Gainsboro; padding: 4px 8px;}
QRadioButton { color: Ivory; font: 9pt &quot;Ubuntu&quot;; }
QTableView { color: DarkSlateGrey; background-color: Gainsboro; font: 10pt &quot;Ubuntu&quot;; }
QHeaderView::section { color: DarkSlateGrey; background-color: AliceBlue; font: 10pt &quot;Ubuntu&quot;; }
QGroupBox { color: Ivory; font: 11pt &quot;Ubuntu&quot;; }</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_0">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1522</width>
          <height>783</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="label">
         <string>General</string>
        </attribute>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>791</width>
           <height>491</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_0">
          <item row="1" column="0">
           <widget class="QLabel" name="label_05">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Broadcast code:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_02">
            <property name="text">
             <string>Communication:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_03">
            <property name="text">
             <string>Checksum error:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_04">
            <property name="text">
             <string>Debug output:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_broadcast_code">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="maxLength">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_comm">
            <property name="minimumSize">
             <size>
              <width>39</width>
              <height>39</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>72</width>
              <height>39</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_comm {
background-color: transparent;
border-image: url(:images/off.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_comm:pressed
{
   border-image: url(:images/on.png);
}
#pushButton_comm:checked
{
   border-image: url(:images/on.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pushButton_checksum_error">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>39</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>72</width>
              <height>39</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_checksum_error {
background-color: transparent;
border-image: url(:images/off.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_checksum_error:pressed
{
   border-image: url(:images/on.png);
}
#pushButton_checksum_error:checked
{
   border-image: url(:images/on.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pushButton_debug_output">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>39</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>72</width>
              <height>39</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_debug_output {
background-color: transparent;
border-image: url(:images/off.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_debug_output:pressed
{
   border-image: url(:images/on.png);
}
#pushButton_debug_output:checked
{
   border-image: url(:images/on.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Network interface:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBox_network_interface">
            <property name="styleSheet">
             <string notr="true">#comboBox_network_interface QAbstractItemView { background-color: gainsboro; }
#comboBox_network_interface::item:selected { color: DarkTurquoise; background-color: AliceBlue; }</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1522</width>
          <height>783</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
  padding: 2px 2px;
  background-color: gainsboro; 
  border-radius: 12px;
  font:bold;
  font-size: 12pt;
}

QRadioButton::indicator {
  background-color:transparent;
  selection-background-color:transparent;
  color:transparent;
  selection-color:transparent;
}

QRadioButton::hover{
  color: DarkTurquoise; 
}

QRadioButton::checked {
  color: DarkTurquoise;
  background-color: AliceBlue;
}

QRadioButton::unchecked {
    background-color: gainsboro; 
}

</string>
        </property>
        <attribute name="label">
         <string>Heartbeat</string>
        </attribute>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>9</y>
           <width>941</width>
           <height>301</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_1">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Return Code:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>LiDAR State:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_lidar_state">
            <property name="styleSheet">
             <string notr="true">#comboBox_lidar_state QAbstractItemView { background-color: gainsboro; }
#comboBox_lidar_state::item:selected { color: DarkTurquoise; background-color: AliceBlue; }</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QFormLayout" name="formLayout">
            <property name="horizontalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButton_return_code_0">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Success</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="radioButton_return_code_1">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#radioButton_return_code_1
{
  spacing: 40px;
}</string>
              </property>
              <property name="text">
               <string>Fail</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QStackedWidget" name="stackedWidget_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>1491</width>
           <height>831</height>
          </rect>
         </property>
         <widget class="QWidget" name="page_10">
          <widget class="QWidget" name="formLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>881</width>
             <height>341</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="1">
             <widget class="QwtSlider" name="slider_initialization_progress">
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:Ivory</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="handleSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Initialization Progress:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="page_11">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>1051</width>
             <height>35</height>
            </rect>
           </property>
           <property name="text">
            <string>Status Code can be set using the settings of &quot;LiDAR Status Code&quot;.</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_1">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>931</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#groupBox_1 { font: bold;}
QGroupBox  {
    border: 3px Solid Gray;
    border-color: #FF17365D;
    margin-top: 40px;
    border-radius: 15px;
}</string>
         </property>
         <property name="title">
          <string>LiDAR Feature Message</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>19</x>
            <y>69</y>
            <width>891</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Rain/Fog Suppression Switch:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_rain_fog_suppression_switch">
             <property name="minimumSize">
              <size>
               <width>39</width>
               <height>39</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>72</width>
               <height>39</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#pushButton_rain_fog_suppression_switch {
background-color: transparent;
border-image: url(:images/off.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_rain_fog_suppression_switch:pressed
{
   border-image: url(:images/on.png);
}
#pushButton_rain_fog_suppression_switch:checked
{
   border-image: url(:images/on.png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1522</width>
          <height>783</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
  padding: 5px 10px;
  background-color: gainsboro; 
  border-radius: 12px;
  font:bold;
}

QRadioButton::indicator {
  background-color:transparent;
  selection-background-color:transparent;
  color:transparent;
  selection-color:transparent;
}

QRadioButton::hover{
  color: DarkTurquoise; 
}

QRadioButton::checked {
  color: DarkTurquoise;
  background-color: AliceBlue;
}

QRadioButton::unchecked {
    background-color: gainsboro; 
}
#radioButton_temp_status_0 {  spacing: -22px; }
#radioButton_temp_status_1 {  spacing: 76px; }
#radioButton_temp_status_2 {  spacing: -22px; }
#radioButton_volt_status_0 {   }
#radioButton_volt_status_1 {  spacing: 120px; }
#radioButton_volt_status_2 {  spacing: 76px; }
#radioButton_motor_status_0 {  spacing: 20px; }
#radioButton_motor_status_1 {   }
#radioButton_motor_status_2 {  spacing: -22px; }
#radioButton_dirty_warn_0 {  spacing: 30px; }
#radioButton_dirty_warn_1 {  spacing: 50px; }
#radioButton_firmware_status_0 {  spacing: 56px; }
#radioButton_firmware_status_1 {  spacing: -5px; }
#radioButton_pps_status_0 {  spacing: 64px; }
#radioButton_pps_status_1 {  spacing: 50px; }
#radioButton_device_status_0 {  spacing: 100px; }
#radioButton_device_status_1 {  spacing: -20px; }
#radioButton_fan_status_0 {  spacing: 40px; }
#radioButton_fan_status_1 {  spacing: 40px; }
#radioButton_self_heating_0 {  spacing: -24px; }
#radioButton_self_heating_1 {  spacing: -24px; }
#radioButton_ptp_status_0 {  spacing: 60px; }
#radioButton_ptp_status_1 {  spacing: 50px; }
#radioButton_time_sync_status_0 {  spacing: -24px; }
#radioButton_time_sync_status_1 {  spacing: 40px; }
#radioButton_time_sync_status_2 {  spacing: -12px; }
#radioButton_time_sync_status_3 {  spacing: -12px; }
#radioButton_time_sync_status_4 {  spacing: -22px; }
#radioButton_system_status_0 {  spacing: 100px; }
#radioButton_system_status_1 {  spacing: 100px; }
#radioButton_system_status_2 {  spacing: 120px; }</string>
        </property>
        <attribute name="label">
         <string>LiDAR Status Code</string>
        </attribute>
        <widget class="QWidget" name="formLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>1511</width>
           <height>801</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>temp_status:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="widget_0" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_temp_status_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Temperature in Normal State</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_temp_status_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>High or Low</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_temp_status_2">
             <property name="geometry">
              <rect>
               <x>740</x>
               <y>0</y>
               <width>421</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Extremely High or Extremely Low</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>volt_status:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="widget_1" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_volt_status_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Voltage in Normal State</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_volt_status_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>High</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_volt_status_2">
             <property name="geometry">
              <rect>
               <x>740</x>
               <y>0</y>
               <width>421</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Extremely High</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>motor_status:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QWidget" name="widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_motor_status_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Motor in Normal State</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_motor_status_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Motor in Warning State</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_motor_status_2">
             <property name="geometry">
              <rect>
               <x>740</x>
               <y>0</y>
               <width>461</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Motor in Error State, Unable to Work</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>dirty_warn:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QWidget" name="widget_3" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_dirty_warn_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Not Dirty or Blocked</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_dirty_warn_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Dirty or Blocked</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>firmware_status:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QWidget" name="widget_4" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_firmware_status_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Firmware is OK</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_firmware_status_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>0</y>
               <width>591</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Firmware is Abnormal, Need to be Upgraded</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>pps_status:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QWidget" name="widget_5" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_pps_status_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>No PPS Signal</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_pps_status_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>PPS Signal is OK</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>device_status:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QWidget" name="widget_6" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_device_status_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Normal</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_device_status_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>0</y>
               <width>591</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Warning for Approaching the End of Service Life</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>fan_status:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QWidget" name="widget_7" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_fan_status_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Fan in Normal State</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_fan_status_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Fan in Warning State</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>self_heating:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QWidget" name="widget_8" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_self_heating_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>421</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Low Temperature Self Heating On</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_self_heating_1">
             <property name="geometry">
              <rect>
               <x>420</x>
               <y>0</y>
               <width>431</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Low Temperature Self Heating Off</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>ptp_status:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QWidget" name="widget_9" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_ptp_status_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>No 1588 Signal</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_ptp_status_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>1588 Signal is OK</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>time_sync_status:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QWidget" name="widget_10" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_time_sync_status_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>541</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>System dose not start time synchronization</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_time_sync_status_1">
             <property name="geometry">
              <rect>
               <x>540</x>
               <y>0</y>
               <width>521</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Using PTP 1588 synchronization</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_time_sync_status_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Using GPS synchronization</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_time_sync_status_4">
             <property name="geometry">
              <rect>
               <x>740</x>
               <y>50</y>
               <width>501</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>System time synchronization is abnormal</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_time_sync_status_3">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Using PPS synchronization</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>system_status:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QWidget" name="widget_11" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QRadioButton" name="radioButton_system_status_0">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Normal</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_system_status_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Warning</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_system_status_2">
             <property name="geometry">
              <rect>
               <x>740</x>
               <y>0</y>
               <width>371</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string>Error</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1522</width>
          <height>783</height>
         </rect>
        </property>
        <attribute name="label">
         <string>PCAP</string>
        </attribute>
        <widget class="QWidget" name="formLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>1201</width>
           <height>114</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Path:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit_pcap_path">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_pcap_path">
              <property name="text">
               <string> ... </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_pcap_read">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Loop:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_pcap_loop">
            <property name="minimumSize">
             <size>
              <width>39</width>
              <height>39</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>72</width>
              <height>39</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_pcap_loop {
background-color: transparent;
border-image: url(:images/off.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_pcap_loop:pressed
{
   border-image: url(:images/on.png);
}
#pushButton_pcap_loop:checked
{
   border-image: url(:images/on.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>1201</width>
           <height>661</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="styleSheet">
             <string notr="true">#groupBox_2 { font: bold;}
QGroupBox  {
    border: 3px Solid Gray;
    border-color: #FF17365D;
    margin-top: 40px;
    border-radius: 15px;
}</string>
            </property>
            <property name="title">
             <string>Filter</string>
            </property>
            <widget class="QWidget" name="formLayoutWidget_7">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>60</y>
               <width>711</width>
               <height>61</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Source address:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_source_address">
                <property name="styleSheet">
                 <string notr="true">#comboBox_source_address QAbstractItemView { background-color: gainsboro; }
#comboBox_source_address::item:selected { color: DarkTurquoise; background-color: AliceBlue; }</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>110</y>
               <width>1141</width>
               <height>521</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox_select_from_list">
                <property name="text">
                 <string>Select from list</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="tableView_pcap_packets">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../fake_livox.qrc"/>
 </resources>
 <connections/>
</ui>
